# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=student.adv
KAFKA_TOPIC_DLT=student.adv.dlt
KAFKA_BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
NUM_OF_PARTITION=2
REPLICA_FACTORS=3

CONSUMER_GROUP_ID=student.adv.grp

# advance configs
TOPICS_STUDENT_ADV_NAME=student.adv
TOPICS_STUDENT_ADV_RETRIES=5
TOPICS_STUDENT_ADV_INFLIGHT_REQS=1
TOPICS_STUDENT_ADV_LINGER_MS=500
TOPICS_STUDENT_ADV_ACK=all
TOPICS_STUDENT_ADV_PARTITIONS=3
SCHEMA_REGISTRY_URL=http://localhost:8081