# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# kafka
KAFKA_HOST=broker1
KAFKA_PORT=29092
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC=student.avro
KAFKA_TOPIC_DLT=student.avro.dlt
KAFKA_BOOTSTRAP_SERVERS="broker1:29092,broker2:29093,broker3:29094"
NUM_OF_PARTITION=2
REPLICA_FACTORS=3
CONSUMER_GROUP_ID=student.avro.grp
SCHEMA_REGISTRY_URL=http://schema-registry:8081
TOPICS_ACKS=all
TOPICS_LINGER_MS=500
TOPICS_RETRIES=5
MAX_INFLIGHT_REQUEST_PER_CONNECTION=1
RETRY_BACKOFF_MS=500
NUMBER_OF_CONSUMERS=2

# advance configs
TOPICS_INFLIGHT_REQS=1
